<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/standard.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./style/fonts.css" />
    <link rel="stylesheet" href="./style/buttons.css" />
    <link rel="stylesheet" href="./style/dialog.css" />
    <link rel="stylesheet" href="./style/loading-spinner.css" />
    <link rel="stylesheet" href="./style/search-error.css" />
    <link rel="stylesheet" href="./style/media-query.css" />

    <link
      rel="icon"
      type="image/png"
      href="./assets/img/pokeball-favicon.png"
    />
    <title>Pokedex</title>
  </head>
  <body>
    <header>
      <div class="header-content">
        <div class="header-logo">
          <img src="./assets/img/logo.png" alt="Logo Pokedex" />
          <h1>Pokedex</h1>
        </div>
        <div class="search-container">
          <input
            class="search-input"
            type="text"
            id="searchInput"
            placeholder="search..."
            onkeyup="searchPokemon()"
          />
        </div>
      </div>
    </header>
    <main>
      <section class="main-content">
        <div id="pokemonContainer" class="pokemon-container">
          <p>Load pokémon...</p>
        </div>
      </section>
      <section class="load-content-area">
        <div id="spinnerOverlay" class="loader-overlay">
          <img
            src="./assets/img/spinner.png"
            class="pokeball-spinner"
            alt="Laden..."
          />
        </div>
        <button class="load-btn" onclick="loadMore()">load more...</button>
      </section>
    </main>

    <footer>
      <div class="footer-content">
        <p>&copy; 2026 Pokedex - All Rights Reserved</p>
        <div class="footer-links">
          <a href="#">imprint</a>
          <a href="#">data protection</a>
          <a href="#">contact</a>
        </div>
      </div>
    </footer>
    <dialog id="pokeDialog" class="modal pokemon-modal" onclick="closeDialog()">
      <div class="modal-content" onclick="event.stopPropagation()">
        <div class="modal-header">
          <h2 id="pokemonTitle" class="pokemon-title-container"></h2>
          <span class="close-btn" onclick="closeDialog()">&times;</span>
        </div>
        <div id="imageContainer" class="image-container">
          <img id="headerImage" src="" style="width: 150px" />
        </div>
        <div id="dialogTypeIcons" class="dialog-type-icons"></div>
        <div class="tab-header">
          <button class="nav-btn prev-btn" onclick="changePokemon(event, -1)">
            <span>&#10094;</span>
          </button>
          <button
            class="tab-link active"
            onclick="openTab(event, 'mainContainer')"
          >
            Main
          </button>
          <button class="tab-link" onclick="openTab(event, 'statsContainer')">
            Stats
          </button>
          <button class="tab-link" onclick="openTab(event, 'evoContainer')">
            Evolution
          </button>

          <button class="nav-btn next-btn" onclick="changePokemon(event, 1)">
            <span>&#10095;</span>
          </button>
        </div>

        <div id="mainContainer" class="tab-content"></div>
        <div id="statsContainer" class="tab-content"></div>
        <div id="evoContainer" class="tab-content evo-container-list"></div>
        <div class="nav-menu-dialog"></div>
      </div>
    </dialog>
  </body>
  <script src="./scripts/db.js"></script>
  <script src="./scripts/templates.js"></script>
  <script src="./scripts.js"></script>
</html>
